_jade/builder.jade
include mixins

section.builder
  .desc
    .title
      h3 Builder
    .desc-content
      p The Lick-Wilmerding wood shop gives me the power to create. This is so valuable to me because I have the ability to turn ideas into reality and design something that I can use. I've been working in the wood shop for 3 years and I intend on continuing for the rest of my life. The projects I've made have improved drastically since I first started, but I love to look back and remember that the skills I have are attributed to the mistakes I've made.
  .page-content
    .carousel-container
      .carousel
        +builder-project
        +builder-project
        +builder-project
        +builder-project
        +builder-project
        +builder-project
        +builder-project
    .button See All Projects
  .arrow-container
    i(class="material-icons") keyboard_arrow_up

_includes/builder.html
<section class="builder"><div class="desc"><div class="title"><h3>Builder</h3></div><div class="desc-content"><p>The Lick-Wilmerding wood shop gives me the power to create. This is so valuable to me because I have the ability to turn ideas into reality and design something that I can use. I've been working in the wood shop for 3 years and I intend on continuing for the rest of my life. The projects I've made have improved drastically since I first started, but I love to look back and remember that the skills I have are attributed to the mistakes I've made.</p></div></div><div class="page-content"><div class="carousel-container"><div class="carousel"><div class="builder-project"><div class="tri"></div><div class="box"></div><div class="tri"></div></div><div class="builder-project"><div class="tri"></div><div class="box"></div><div class="tri"></div></div><div class="builder-project"><div class="tri"></div><div class="box"></div><div class="tri"></div></div><div class="builder-project"><div class="tri"></div><div class="box"></div><div class="tri"></div></div><div class="builder-project"><div class="tri"></div><div class="box"></div><div class="tri"></div></div><div class="builder-project"><div class="tri"></div><div class="box"></div><div class="tri"></div></div><div class="builder-project"><div class="tri"></div><div class="box"></div><div class="tri"></div></div></div></div><div class="button">See All Projects</div></div><div class="arrow-container"><i class="material-icons">keyboard_arrow_up</i></div></section>
