_jade/landing.jade
header.home
  .about-nav
    ul
      a(href="" class="button"): li About
      a(href="" class="button"): li Contact
  .landing-container
    .landing-title
      .landing-line-deco
      .site-name
        h1 Max&nbspAustin
      .landing-line-deco
    nav.landing-nav
      ul
        li.button(id="builder") Builder
          .see-more: p See&nbspMore
        li.button(id="coder") Coder
          .see-more: p See&nbspMore
        li.button(id="teacher") Teacher
          .see-more: p See&nbspMore

_includes/landing.html
<header class="home"><div class="about-nav"><ul><a href="" class="button"><li>About</li></a><a href="" class="button"><li>Contact</li></a></ul></div><div class="landing-container"><div class="landing-title"><div class="landing-line-deco"></div><div class="site-name"><h1>Max&nbspAustin</h1></div><div class="landing-line-deco"></div></div><nav class="landing-nav"><ul><li id="builder" class="button">Builder<div class="see-more"><p>See&nbspMore</p></div></li><li id="coder" class="button">Coder<div class="see-more"><p>See&nbspMore</p></div></li><li id="teacher" class="button">Teacher<div class="see-more"><p>See&nbspMore</p></div></li></ul></nav></div></header>
